-----------------------------------
-- 1. CUSTOMERS (DIMENSION)
-----------------------------------
CREATE TABLE IF NOT EXISTS BRONZE.CUSTOMERS (
    CUSTOMERID VARCHAR(10),
    FIRSTNAME VARCHAR(50),
    LASTNAME VARCHAR(50),
    EMAIL VARCHAR(100),
    PHONE VARCHAR(50),
    ADDRESS VARCHAR(100),
    CITY VARCHAR(50),
    STATE VARCHAR(10),
    ZIPCODE VARCHAR(10),
    UPDATED_AT TIMESTAMP_NTZ,
    REGIONID INT
);

-----------------------------------
-- 2. CUSTOMERS (DIMENSION)
-----------------------------------
INSERT INTO BRONZE.CUSTOMERS (CUSTOMERID, FIRSTNAME, LASTNAME, EMAIL, PHONE, ADDRESS, CITY, STATE, ZIPCODE, UPDATED_AT, REGIONID) VALUES
('CUST001', 'Alice', 'Johnson', 'alice@mail.com', '555-1234', '101 Elm St', 'New York', 'NY', '10001', '2025-11-01 12:00:00', 1),
('CUST002', 'Bob', 'Smith', 'bob@mail.com', '555-2345', '202 Oak Ave', 'Los Angeles', 'CA', '90001', '2025-11-01 12:05:00', 2),
('CUST003', 'Charlie', 'Brown', 'charlie@mail.com', '555-3456', '303 Pine Ln', 'Toronto', 'ON', 'M5A', '2025-11-01 12:10:00', 3),
('CUST004', 'David', 'Clark', 'david@mail.com', '555-4567', '404 Birch Rd', 'Berlin', 'BE', '10115', '2025-11-01 12:15:00', 4),
('CUST005', 'Eve', 'Davis', 'eve@mail.com', '555-5678', '505 Cedar Pl', 'Mumbai', 'MH', '400001', '2025-11-01 12:20:00', 5),
('CUST006', 'Frank', 'Harris', 'frank@mail.com', '555-6789', '606 Maple Dr', 'Sydney', 'NSW', '2000', '2025-11-01 12:25:00', 6),
('CUST007', 'Grace', 'Miller', 'grace@mail.com', '555-7890', '707 Holly Pk', 'Rio de Janeiro', 'RJ', '20000', '2025-11-01 12:30:00', 7),
('CUST008', 'Henry', 'Wilson', 'henry@mail.com', '555-8901', '808 Aspen Wy', 'Nairobi', 'NA', '00100', '2025-11-01 12:35:00', 8),
('CUST009', 'Ivy', 'Garcia', 'ivy@mail.com', '555-9012', '909 Willow Trl', 'Tokyo', 'TK', '100', '2025-11-01 12:40:00', 9),
('CUST010', 'Jack', 'Ramirez', 'jack@mail.com', '555-0123', '1010 Spruce Ct', 'Mexico City', 'CM', '01000', '2025-11-01 12:45:00', 10);

-----------------------------------
-- 2. PRODUCTS (DIMENSION)
-----------------------------------
CREATE TABLE IF NOT EXISTS BRONZE.PRODUCTS (
    PRODUCTID INTEGER,
    NAME VARCHAR(100),
    CATEGORY VARCHAR(50),
    RETAILPRICE INTEGER,
    SUPPLIERPRICE INTEGER,
    SUPPLIERID INTEGER,
    UPDATED_AT TIMESTAMP_NTZ
);


-----------------------------------
-- 3. PRODUCTS (DIMENSION)
-----------------------------------
INSERT INTO BRONZE.PRODUCTS (PRODUCTID, NAME, CATEGORY, RETAILPRICE, SUPPLIERPRICE, SUPPLIERID, UPDATED_AT) VALUES
(101, 'Mechanical Keyboard', 'Electronics', 120, 80, 1, '2025-10-15 08:00:00'),
(102, 'Wireless Mouse', 'Electronics', 45, 25, 1, '2025-10-15 08:05:00'),
(103, 'HD Webcam', 'Electronics', 70, 40, 2, '2025-10-15 08:10:00'),
(201, 'Cotton T-Shirt', 'Apparel', 30, 15, 3, '2025-10-15 08:15:00'),
(202, 'Denim Jeans', 'Apparel', 85, 50, 3, '2025-10-15 08:20:00'),
(301, 'Coffee Maker', 'Home Goods', 150, 100, 4, '2025-10-15 08:25:00'),
(302, 'Blender', 'Home Goods', 60, 35, 4, '2025-10-15 08:30:00'),
(401, 'Novel - SciFi', 'Books', 15, 8, 5, '2025-10-15 08:35:00'),
(402, 'Ebook Reader', 'Electronics', 120, 90, 6, '2025-10-15 08:40:00'),
(501, 'Running Shoes', 'Apparel', 90, 55, 7, '2025-10-15 08:45:00');

-----------------------------------
-- 4. ORDERS (FACT)
-----------------------------------
CREATE TABLE IF NOT EXISTS BRONZE.ORDERS (
    ORDERID INT,
    ORDERDATE DATE,
    CUSTOMERID VARCHAR(10),
    EMPLOYEEID INT,
    STOREID VARCHAR(10),
    STATUS VARCHAR(2),
    UPDATED_AT TIMESTAMP_NTZ
);


-----------------------------------
-- 4. ORDERS (FACT HEADER)
-----------------------------------
INSERT INTO BRONZE.ORDERS (ORDERID, ORDERDATE, CUSTOMERID, EMPLOYEEID, STOREID, STATUS, UPDATED_AT) VALUES
(1001, '2025-11-01', 'CUST001', 10, 'S01', 'SH', '2025-11-02 09:00:00'),
(1002, '2025-11-01', 'CUST003', 11, 'S02', 'SH', '2025-11-02 09:05:00'),
(1003, '2025-11-02', 'CUST005', 12, 'S03', 'DL', '2025-11-03 10:00:00'),
(1004, '2025-11-02', 'CUST002', 10, 'S01', 'DL', '2025-11-03 10:15:00'),
(1005, '2025-11-03', 'CUST007', 13, 'S04', 'SH', '2025-11-04 11:00:00'),
(1006, '2025-11-03', 'CUST004', 11, 'S02', 'PN', '2025-11-04 11:30:00'),
(1007, '2025-11-04', 'CUST001', 12, 'S03', 'PN', '2025-11-04 12:00:00'),
(1008, '2025-11-04', 'CUST008', 13, 'S04', 'SH', '2025-11-04 12:30:00'),
(1009, '2025-11-05', 'CUST006', 10, 'S01', 'DL', '2025-11-05 13:00:00'),
(1010, '2025-11-05', 'CUST010', 11, 'S02', 'SH', '2025-11-05 13:30:00');

-----------------------------------
-- OrderItems (Transactional Fact)
-----------------------------------
-- A detailed fact table to store line items for each order.
CREATE TABLE IF NOT EXISTS BRONZE.ORDERITEMS (
    ORDERID INT,
    ORDERITEMID INT,
    PRODUCTID INT,
    QUANTITY INT,
    UNITPRICE NUMERIC(10, 2),
    UPDATED_AT TIMESTAMP_NTZ
);

-----------------------------------
-- 5. ORDERITEMS (FACT DETAIL)
-----------------------------------
INSERT INTO BRONZE.ORDERITEMS (ORDERID, ORDERITEMID, PRODUCTID, QUANTITY, UNITPRICE, UPDATED_AT) VALUES
(1001, 1, 101, 1, 120.00, '2025-11-02 09:00:00'),
(1001, 2, 102, 2, 45.00, '2025-11-02 09:00:00'), -- Order 1001 has two items
(1002, 1, 202, 1, 85.00, '2025-11-02 09:05:00'),
(1003, 1, 301, 1, 150.00, '2025-11-03 10:00:00'),
(1004, 1, 103, 3, 70.00, '2025-11-03 10:15:00'),
(1005, 1, 401, 5, 15.00, '2025-11-04 11:00:00'),
(1006, 1, 501, 2, 90.00, '2025-11-04 11:30:00'),
(1007, 1, 201, 4, 30.00, '2025-11-04 12:00:00'),
(1008, 1, 302, 1, 60.00, '2025-11-04 12:30:00'),
(1010, 1, 402, 1, 120.00, '2025-11-05 13:30:00');

-----------------------------------
-- 4. REGIONS (DIMENSION)
-----------------------------------
CREATE TABLE BRONZE.Regions (
    RegionID INT, -- Unique Primary Key
    RegionName VARCHAR(50),
    Country VARCHAR(50),
    Continent VARCHAR(50),
    TimeZone VARCHAR(50),
    Created_At DATETIME DEFAULT GETDATE()
);

-----------------------------------
-- 1. REGIONS
-----------------------------------
INSERT INTO Regions (RegionID, RegionName, Country, Continent, TimeZone, Created_At) VALUES
(1, 'North East', 'USA', 'North America', 'EST', '2025-10-01 10:00:00'),
(2, 'South West', 'USA', 'North America', 'PST', '2025-10-01 10:05:00'),
(3, 'Central Canada', 'Canada', 'North America', 'CST', '2025-10-01 10:10:00'),
(4, 'West Europe', 'Germany', 'Europe', 'CET', '2025-10-01 10:15:00'),
(5, 'South Asia', 'India', 'Asia', 'IST', '2025-10-01 10:20:00'),
(6, 'Oceania East', 'Australia', 'Oceania', 'AEST', '2025-10-01 10:25:00'),
(7, 'South America', 'Brazil', 'South America', 'BRT', '2025-10-01 10:30:00'),
(8, 'East Africa', 'Kenya', 'Africa', 'EAT', '2025-10-01 10:35:00'),
(9, 'East Asia', 'Japan', 'Asia', 'JST', '2025-10-01 10:40:00'),
(10, 'Mexico Central', 'Mexico', 'North America', 'CST', '2025-10-01 10:45:00');

SELECT * FROM BRONZE.CUSTOMERS;
SELECT * FROM BRONZE.PRODUCTS;
SELECT * FROM BRONZE.ORDERS;
SELECT * FROM BRONZE.ORDERITEMS;
SELECT * FROM BRONZE.REGIONS;